<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ascii_mountain.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ascii_mountain.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.fileextensions" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="2.2.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkReservation\ParkReservation.csproj" />
    <ProjectReference Include="..\Security\Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
